<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Govee Lights</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Govee Lights</h1>
  </header>
  <main>
    <section class="product-gallery">
      <h2>Our Products</h2>
      <!-- Add your product items here -->
      <div class="product">
           <img src="strip.png" alt="Govee Light 1">
           <h3>LED Strip Light</h3>
           <p>Govee LED Strip Lights 20m, RGB Colour Changing LED Strip Lights </p>
      </div>
      <div class="product">
           <img src="img1.png" alt="Govee Light 2">
           <h3>Curtain Light</h3>
           <p>Govee Curtain Lights, 520 RGBIC LEDs Lights, Smart WiFi LED Curtain Lights Outdoor</p>
      </div>
      <div class="product">
           <img src="img2.png" alt="Govee Light 3">
           <h3>Light Bar With Camera</h3>
           <p>Govee Envisual Smart LED Lightbar, WiFi RGBIC LED TV Backlight with Camera, Sync Game Lamp with Music</p>
      </div>
      <div class="product">
        <img src="img3.png" alt="Govee Light 4">
        <h3>Smart Wall Light</h3>
        <p>Govee Glide RGBIC LED Wall Lights, Smart Sconces for Gaming TV Bedroom, Music Sync, 6 Pcs with 1 Corner</p>
      </div>
      <div class="product">
        <img src="img4.png" alt="Govee Light 5">
        <h3>Permanent Outdoor Light</h3>
        <p>Adorn your home with a set of decorative permanent outdoor lights designed for any occasion</p>
      </div>
      <div class="product">
        <img src="img5.png" alt="Govee Light 6">
        <h3>Smart LED Bulbs</h3>
        <p>12W Smart LED Bulb with Alexa, Google Assistant & Wi-Fi Enabled </p>
      </div>

    </section>
    <section class="description">
      <h2>About Govee Lights</h2>
      <h4><p>Welcome to the world of Govee Lights, where innovation meets elegance to create mesmerizing lighting solutions for every space. Our lights are designed to bring a vibrant and dynamic atmosphere to your home, office, or any setting you choose.
      Govee Lights is a company that specializes in smart home devices, including smart lights, LED strip lights, home security systems, and thermometers. Their products are known for their superior quality and innovative feature</p></h4>
    </section>
    <section class="buy-now">
      <button onclick="window.location.href='cart.html';">Buy Now</button>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Govee Lights</p>
  </footer>
</body>
</html>
